<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostra de Cursos</title>
    <link rel="icon" type="image/png" href="./img/6 Sem Título_20240822104012.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Logo_CEFET-MG.png/600px-Logo_CEFET-MG.png" alt="CEFET Logo" class="google-logo">
            <h2>Entrar</h2>
            <p>Entre para acessar as informações da Mostra de Cursos de Redes de Computadores 2024</p>
            <form id="loginForm">
                <div class="input-container">
                    <input type="email" id="email" placeholder="E-mail ou telefone" required>
                </disizes="32x32"v>
                <div class="input-container">
                    <input type="password" id="password" placeholder="Senha" required>
                </div>
                <button type="submit">Próxima</button>
            </form>
            <div class="options">
                <p><a href="#">Esqueceu seu e-mail?</a></p>
            </div>
            <div class="create-account">
                <p>Não tem uma conta? <a href="#">Clique aqui para criar uma.</a></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
