<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos da Mostra - Redes de Computadores 2024</title>
    <link rel="icon" type="image/png" href="./img/6 Sem Título_20240822104012.png">
    <link rel="stylesheet" href="./post-login.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Logo_CEFET-MG.png/600px-Logo_CEFET-MG.png" alt="CEFET Logo">
            </div>
            </div>
        </div>
    </header>

    <body>
        <header>
            <h1>Conteúdos da Mostra</h1>
        </header>
    
        <main>
            <section class="content-options">
                <div class="content-card" onclick="redirectTo('pagina1.html')">
                    <h2>Conteúdo 1</h2>
                    <p>Descrição do Conteúdo 1.</p>
                </div>
                <div class="content-card" onclick="redirectTo('pagina2.html')">
                    <h2>Conteúdo 2</h2>
                    <p>Descrição do Conteúdo 2.</p>
                </div>
                <div class="content-card" onclick="redirectTo('pagina3.html')">
                    <h2>Conteúdo 3</h2>
                    <p>Descrição do Conteúdo 3.</p>
                </div>
            </section>
        </main>
        <script>
            function redirectTo(page) {
                window.location.href = page;
            }
        </script>
    </body>
    </html>
  
    <footer>
        <p>© CEFET MG</p>
    </footer>
</body>
</html>
