body {
    font-family: Arial, sans-serif;
   background-color: rgb(0, 56, 105);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

p{
    font-size: 14px;
}
.login-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 12 9px 18px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.google-logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #202124;
}

.input-container {
    margin-bottom: 20px;
    text-align: left;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #1a73e8;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #166ad4;
}

.options {
    margin-top: 20px;
    font-size: 14px;
}

.options a {
    color: #1a73e8;
    text-decoration: none;
}

.create-account {
    margin-top: 12px;
}

.create-account a {
    color: #1a73e8;
    font-size: 14px;
    text-decoration: none;
}
